# BugLog

./: BugLog.sln  Buglog.csproj  MappingProfile.cs  Program.cs  Startup.cs  appsettings.json
Contracts/: IAuditRepo.cs  ICommentRepo.cs  IIssueRepo.cs  IMailService.cs  IMembersRepo.cs  IPriorityRepo.cs  IProjectRepo.cs  IRepositoryBase.cs  IStatusRepo.cs
Controllers/: ActivityController.cs  HomeController.cs  IssueController.cs  MailController.cs  MemberController.cs  ProfileController.cs  ProjectController.cs  ValidateController.cs
Data/: AppDbContext.cs  AppIdentityContext.cs  AuditAppDbContext.cs
Dto/: IssueDto.cs  MemberDto.cs  ProjectDto.cs
Enums/: AuditType.cs
Migrations/: 20210526181736_Initial.Designer.cs  20210526181736_Initial.cs  AppIdentityContextModelSnapshot.cs
Migrations/AppDb/: 20210526182027_Initial.Designer.cs  20210526182027_Initial.cs  20210602073133_StringDate.Designer.cs  20210602073133_StringDate.cs  (+3 more)
Model/: AppViewModel.cs  Audit.cs  AuditEntry.cs  AuditObject.cs  Comment.cs  Issue.cs  Member.cs  Priority.cs  Profile.cs  Project.cs  Roles.cs  SeeData.cs  Status.cs  ViewIssueFactory.cs  ViewMemberFactory.cs
Pages/: NewProject.cshtml  NewProject.cshtml.cs  _ViewImports.cshtml
Properties/: launchSettings.json
Repository/: AuditRepo.cs  CommentRepo.cs  IssueRepo.cs  MemberRepo.cs  PriorityRepo.cs  ProjectRepo.cs  RepositoryBase.cs  StatusRepo.cs
Services/: MailInfo.cs  MailService.cs  MailSettings.cs
Templates/: InviteTemplate.html
Validation/: DateClosedValidStatusAttribute.cs
Views/: _ViewImports.cshtml
(+41 files in other folders)
